# UnitTesting

./: TestNinja.sln
TestNinja.UnitTests1/: BookingHelperTests.cs  CustomerControllerTests.cs  DateHelperTests.cs  DeterminePointsCalculator.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  MathTests.cs  OrderServiceTests.cs  PhoneNumberTests.cs  ProductTests.cs  ReservationTests.cs  TestNinja.UnitTests1.csproj  UnitTest1.cs
TestNinja/Fundamentals/: PhoneNumber.cs
TestNinja/Mocking/: EmployeeController.cs
